spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${TEST_MYSQL_HOST}:${TEST_MYSQL_PORT}/${TEST_MYSQL_DATABASE}
spring.datasource.username=${TEST_MYSQL_USERNAME}
spring.datasource.password=${TEST_MYSQL_PASSWORD}
spring.datasource.hikari.maximum-pool-size=1
spring.main.banner-mode=off